# FinateStateAutomata

./: README.md  README.md5  build.properties  build.xml  example.fsa
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uk/ac/standrews/fsainterpreter/builder/: FSAConstructor.html  FSAMerger.html  package-frame.html  package-summary.html  package-tree.html
doc/uk/ac/standrews/fsainterpreter/parser/: FSAChecker.html  FSAReader.html  package-frame.html  package-summary.html  package-tree.html
doc/uk/ac/standrews/fsainterpreter/representation/: Edge.html  FSA.html  State.html  package-frame.html  package-summary.html  package-tree.html
doc/uk/ac/standrews/fsainterpreter/ui/: UI.html  package-frame.html  package-summary.html  package-tree.html
src/: AcceptedState.java  Checker.java  Edge.java  FSA.java  FSAConstructor.java  FSAMerger.java  Reader.java  State.java  UI.java
src/uk/ac/standrews/fsainterpreter/builder/: FSAConstructor.java  FSAMerger.java
src/uk/ac/standrews/fsainterpreter/parser/: FSAChecker.java  FSACheckerTest.java  FSAReader.java
src/uk/ac/standrews/fsainterpreter/representation/: Edge.java  FSA.java  State.java
src/uk/ac/standrews/fsainterpreter/ui/: UI.java
